<project name="SimpleJavaApp" default="all">

	<property name="src"		value="${basedir}/src" />
	<property name="output"		value="${basedir}/output" />
	<property name="classes"	value="${output}/classes" />
	<property name="jars"		value="${output}/jars" />

	<target name="clean">
		<delete dir="${output}" />
	</target>

	<target name="compile">
		<mkdir dir="${classes}" />
		<javac srcdir="${src}" destdir="${classes}" />
	</target>

	<target name="jar">
		<mkdir dir="${jars}" />
		<jar basedir="${classes}" destfile="${jars}/app.jar">
			<manifest>
			      <attribute name="Main-Class" value="Main"/>
			</manifest>
		</jar>
	</target>
	
	
	<target name="all" depends="clean, compile, jar" />

</project>
